server.port = 8085
spring.datasource.url=jdbc:postgresql://localhost:5432/jpademodb
spring.datasource.username=postgres
spring.datasource.password=madhu123
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.properties.hibernate.format_sql=true